NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_SPOTIFY_API_URL=https://api.spotify.com
SPOTIFY_CLIENT_ID=2b20e530edb84c13a30f549a44ade1d2
SPOTIFY_CLIENT_SECRET=9e920f05f1354f4e9b6f716b082db40d
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify

NEXT_PUBLIC_FRONTEND_URL=https://spotify-sand-eta.vercel.app
NEXT_PUBLIC_SPOTIFY_API_URL=https://api.spotify.com
SPOTIFY_CLIENT_ID=b1b7334206f14e579440df2242b2da3d
SPOTIFY_CLIENT_SECRET=f51768a6fccf4eb786a5f3c89b5cc4d2
SPOTIFY_REDIRECT_URI=https://spotify-sand-eta.vercel.app/api/auth/callback/spotify
